#启动端口
server.port=8888

#根日，志info
Logging.Level.root=info
#能打出路轻
Logging.Level.web=trace

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yunyin?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=admin
spring.datasource.password=Root@2021
